# Config path
config_path = "config.yml"

# Output path
output_path = "result"

# Dataset path
# data_path = "datasets/holodetect/adult"
# data_path = "datasets/holodetect/food"
data_path = "datasets/holodetect/hospital"
# data_path = "datasets/holodetect/soccer"
# data_path = "datasets/other/toy_edited"

# This should be sync with data_path
# fasttext_data_path = 'datasets/holodetect/adult/raw/adult.csv'
# fasttext_data_path = 'datasets/holodetect/food/raw/food.csv'
fasttext_data_path = 'datasets/holodetect/hospital/raw/hospital.csv'
# fasttext_data_path = 'datasets/holodetect/soccer/raw/soccer.csv'
# fasttext_data_path = 'datasets/other/toy_edited/raw/toy_edited.csv'

