# Dataset path
# data_path = "datasets/holodetect/hospital"
# data_path = "datasets/other/toy"
data_path = "datasets/other/toy_edited"
# data_path = "datasets/other/university"
# data_path = "datasets/other/restaurant"
# data_path = "datasets/other/movies"
# data_path = "datasets/other/flights"
# data_path = "datasets/holodetect/soccer"
# data_path = "datasets/holodetect/adult"

# Output path
output_path = "result"

# Config path
config_path = "config.yml"

# This should be sync with data_path
# fasttext_data_path = 'datasets/holodetect/hospital/raw/hospital.csv'
# fasttext_data_path = 'datasets/other/toy/raw/toy.csv'
fasttext_data_path = 'datasets/other/toy_edited/raw/toy_edited.csv'
# fasttext_data_path = 'datasets/other/university/raw/university.csv'
# fasttext_data_path = 'datasets/other/restaurant/raw/restaurant.csv'
# fasttext_data_path = 'datasets/other/movies/raw/movies.csv'
# fasttext_data_path = 'datasets/other/flights/raw/flights.csv'
# fasttext_data_path = 'datasets/holodetect/soccer/raw/soccer.csv'
# fasttext_data_path = 'datasets/holodetect/adult/raw/adult.csv'

